# Plat_Du_Jour

./: PlatDuJour.sln
PlatDuJour.API/: PlatDuJour.API.csproj  Startup.cs  UserProfile.cs  appsettings.json
PlatDuJour.API/Controllers/: APIBaseController.cs  AccountController.cs  CategoriesController.cs  DailyPlatesController.cs  IngredientImagesController.cs  IngredientsController.cs  ItemImagesController.cs  ItemsController.cs  PortfolioController.cs  RatingImagesController.cs  RatingsController.cs
PlatDuJour.API/Properties/: launchSettings.json
PlatDuJour.BO/: IUnitOfWork.cs  PlatDuJour.BO.csproj  Tools.cs  UnitOfWork.cs
PlatDuJour.BO/Attributes/: AllowedExtensionFileAttribute.cs  MaxFileSizeAttribute.cs
PlatDuJour.BO/Mapper/: UserProfile.cs
PlatDuJour.BO/QueryFilter/: IQueryFilter.cs  QueryFilter.cs
PlatDuJour.BO/ViewModels/: CategoryViewModel.cs  DailyPlateViewModel.cs  IngredientImageViewModel.cs  IngredientItemViewModel.cs  IngredientViewModel.cs  ItemImageViewMode.cs  ItemViewModel.cs  PortfolioViewModel.cs  QueryParameters.cs  RatingImageViewModel.cs  RatingViewModel.cs
PlatDuJour.DAL/: AppSetting.cs  PlatDuJour.DAL.csproj
PlatDuJour.DAL/IServices/: ICategoryRepos.cs  IDailyPlateRepos.cs  IGenericRepos.cs  IIngredientImageRepos.cs  IIngredientItemRepos.cs  IIngredientRepos.cs  IItemImageRepos.cs  IItemRepos.cs  IPortfolioRepos.cs  IRatingImageRepos.cs  IRatingRepos.cs  IUserRepos.cs
PlatDuJour.DAL/Migrations/: 20210709154720_init.Designer.cs  20210709154720_init.cs  20210709160206_remove user ID from DailyPlate.Designer.cs  20210709160206_remove user ID from DailyPlate.cs  20210709161254_remove ApplicationUser .Designer.cs  (+8 more)
PlatDuJour.WEB/: PlatDuJour.WEB.csproj  Program.cs  Startup.cs
(+48 files in other folders)
