<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatDuJour.BO\PlatDuJour.BO.csproj" />
    <ProjectReference Include="..\PlatDuJour.DAL\PlatDuJour.DAL.csproj" />
    <ProjectReference Include="..\PlatDuJour.WEB\PlatDuJour.WEB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Ingredients\" />
    <Folder Include="wwwroot\Images\Items\" />
    <Folder Include="wwwroot\Images\Portfolios\" />
  </ItemGroup>

</Project>
